config/locales/en/budgets.yml (before)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_spent: Amount spent
        remaining: "You still have <span>%{amount}</span> to invest."
        no_balloted_group_yet: "You have not voted on this group yet, go vote!"
        remove: Remove vote
        voted_html:
          one: "You have voted <span>one</span> investment."
          other: "You have voted <span>%{count}</span> investments."
        voted_info_html: "You can change your vote at any time until the close of this phase.<br> No need to spend all the money available."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on investments; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money_html: "You have already assigned the available budget.<br><small>Remember you can %{change_ballot} at any time</small>"
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned_html: "You have already voted a different heading: %{heading_link}"
        change_ballot: change your votes
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
        unselected_title: Investments not selected for balloting phase
        unselected: See investments not selected for balloting phase
    phase:
      drafting: Draft (Not visible to the public)
      informing: Information
      accepting: Accepting projects
      reviewing: Reviewing projects
      selecting: Selecting projects
      valuating: Valuating projects
      publishing_prices: Publishing projects prices
      balloting: Voting projects
      reviewing_ballots: Reviewing voting
      finished: Finished budget
    index:
      title: Participatory budgets
      empty_budgets: There are no budgets.
      section_header:
        icon_alt: Participatory budgets icon
        title: Participatory budgets
        help: Help with participatory budgets
        all_phases: See all phases
      all_phases: Budget investment's phases
      map: Budget investments' proposals located geographically
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
      finished_budgets: Finished participatory budgets
      see_results: See results
      section_footer:
        title: Help with participatory budgets
        description: With the participatory budgets the citizens decide to which projects presented by the neighbors is destined a part of the municipal budget.
        help_text_1: "Participatory budgets are processes in which citizens decide directly on what is spent part of the municipal budget. Any registered person over 16 years old can propose an investment project that is preselected in a phase of citizen supports."
        help_text_2: "The most voted projects are evaluated and passed to a final vote in which they decide the actions to be carried out by the City Council once the municipal budgets of the next year are approved."
        help_text_3: "The presentation of participatory budgeting projects takes place from January and over a period of one and a half months. To participate and propose proposals for the entire city and / or districts, you must sign up on %{org} and verify your account."
        help_text_4: "To get as many supports and votes as possible, choose a descriptive and understandable headline for your project. Then you have a space to develop the approach of your proposal. Provide all the data and explanations, and even documents and images, to help other participants to better understand what you are proposing."
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
        map_location: "Map location"
        map_location_instructions: "Navigate the map to the location and place the marker."
        map_remove_marker: "Remove map marker"
        location: "Location additional info"
        map_skip_checkbox: "This investment doesn't have a concrete location or I'm not aware of it."
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The investments must meet a number of criteria (legality, concreteness, be the responsibility of the city, not exceed the limit of the budget) to be declared viable and reach the stage of final vote. All investments don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results_html:
          one: " containing the term <strong>'%{search_term}'</strong>"
          other: " containing the term <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: My ballot
          voted_html:
            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
          voted_info: You can %{link} at any time until the close of this phase. No need to spend all the money available.
          voted_info_link: change your vote
          different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
          change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
          check_ballot_link: "check my ballot"
          zero: You have not voted any investment project in this group.
          verified_only: "To create a new budget investment %{verify}."
          verify_account: "verify your account"
          create: "Create a budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          sign_in: "sign in"
          sign_up: "sign up"
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code_html: 'Investment project code: <strong>%{code}</strong>'
        location_html: 'Location: <strong>%{location}</strong>'
        organization_name_html: 'Proposed on behalf of: <strong>%{name}</strong>'
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
        price: Price
        comments_tab: Comments
        milestones_tab: Milestones
        no_milestones: Don't have defined milestones
        milestone_publication_date: "Published %{publication_date}"
        author: Author
        project_unfeasible_html: 'This investment project <strong>has been marked as not feasible</strong> and will not go to balloting phase.'
        project_not_selected_html: 'This investment project <strong>has not been selected</strong> for balloting phase.'
      wrong_price_format: Only integer numbers
      investment:
        add: Vote
        already_added: You have already added this investment project
        already_supported: You have already supported this investment project. Share it!
        support_title: Support this project
        confirm_group:
          one: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
          other: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check my ballot
        different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
        change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
        check_ballot_link: "check my ballot"
        price: "This heading have a budget of"
    progress_bar:
      assigned: "You have assigned: "
      available: "Available budget: "
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments
      unselected_title: Investments not selected for balloting phase
      unselected: See investments not selected for balloting phase
      see_results: See results
    results:
      link: Results
      page_title: "%{budget} - Results"
      heading: "Participatory budget results"
      heading_selection_title: "By district"
      spending_proposal: Proposal title
      ballot_lines_count: Times selected
      hide_discarded_link: Hide discarded
      show_all_link: Show all
      price: Price
      amount_available: Available budget
      accepted: "Accepted spending proposal: "
      discarded: "Discarded spending proposal: "
      incompatibles: Incompatibles
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
    phases:
      errors:
        dates_range_invalid: "Start date can't be equal or later than End date"
        prev_phase_dates_invalid: "Start date must be later than the start date of the previous enabled phase (%{phase_name})"
        next_phase_dates_invalid: "End date must be earlier than the end date of the next enabled phase (%{phase_name})"

config/locales/en/budgets.yml (after)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_spent: Amount spent
        remaining: "You still have <span>%{amount}</span> to invest."
        no_balloted_group_yet: "You have not voted on this group yet, go vote!"
        remove: Remove vote
        voted_html:
          one: "You have voted <span>one</span> investment."
          other: "You have voted <span>%{count}</span> investments."
        voted_info_html: "You can change your vote at any time until the close of this phase.<br> No need to spend all the money available."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on investments; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money_html: "You have already assigned the available budget.<br><small>Remember you can %{change_ballot} at any time</small>"
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned_html: "You have already voted a different heading: %{heading_link}"
        change_ballot: change your votes
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
        unselected_title: Investments not selected for balloting phase
        unselected: See investments not selected for balloting phase
    phase:
      drafting: Draft (Not visible to the public)
      informing: Information
      accepting: Accepting projects
      reviewing: Reviewing projects
      selecting: Selecting projects
      valuating: Valuating projects
      publishing_prices: Publishing projects prices
      balloting: Voting projects
      reviewing_ballots: Reviewing voting
      finished: Finished budget
    index:
      title: Participatory budgets
      empty_budgets: There are no budgets.
      section_header:
        icon_alt: Participatory budgets icon
        title: Participatory budgets
        help: Help with participatory budgets
        all_phases: See all phases
      all_phases: Budget investment's phases
      map: Budget investments' proposals located geographically
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
      finished_budgets: Finished participatory budgets
      see_results: See results
      section_footer:
        title: Help with participatory budgets
        description: With the participatory budgets the citizens decide to which projects is destined a part of the budget.
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
        map_location: "Map location"
        map_location_instructions: "Navigate the map to the location and place the marker."
        map_remove_marker: "Remove map marker"
        location: "Location additional info"
        map_skip_checkbox: "This investment doesn't have a concrete location or I'm not aware of it."
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The investments must meet a number of criteria (legality, concreteness, be the responsibility of the city, not exceed the limit of the budget) to be declared viable and reach the stage of final vote. All investments don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results_html:
          one: " containing the term <strong>'%{search_term}'</strong>"
          other: " containing the term <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: My ballot
          voted_html:
            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
          voted_info: You can %{link} at any time until the close of this phase. No need to spend all the money available.
          voted_info_link: change your vote
          different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
          change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
          check_ballot_link: "check my ballot"
          zero: You have not voted any investment project in this group.
          verified_only: "To create a new budget investment %{verify}."
          verify_account: "verify your account"
          create: "Create a budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          sign_in: "sign in"
          sign_up: "sign up"
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code_html: 'Investment project code: <strong>%{code}</strong>'
        location_html: 'Location: <strong>%{location}</strong>'
        organization_name_html: 'Proposed on behalf of: <strong>%{name}</strong>'
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
        price: Price
        comments_tab: Comments
        milestones_tab: Milestones
        no_milestones: Don't have defined milestones
        milestone_publication_date: "Published %{publication_date}"
        milestone_status_changed: Investment status changed to
        author: Author
        project_unfeasible_html: 'This investment project <strong>has been marked as not feasible</strong> and will not go to balloting phase.'
        project_selected_html: 'This investment project <strong>has been selected</strong> for balloting phase.'
        project_winner: 'Winning investment project'
        project_not_selected_html: 'This investment project <strong>has not been selected</strong> for balloting phase.'
      wrong_price_format: Only integer numbers
      investment:
        add: Vote
        already_added: You have already added this investment project
        already_supported: You have already supported this investment project. Share it!
        support_title: Support this project
        confirm_group:
          one: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
          other: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check my ballot
        different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
        change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
        check_ballot_link: "check my ballot"
        price: "This heading have a budget of"
    progress_bar:
      assigned: "You have assigned: "
      available: "Available budget: "
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments
      unselected_title: Investments not selected for balloting phase
      unselected: See investments not selected for balloting phase
      see_results: See results
    results:
      link: Results
      page_title: "%{budget} - Results"
      heading: "Participatory budget results"
      heading_selection_title: "By district"
      spending_proposal: Proposal title
      ballot_lines_count: Times selected
      hide_discarded_link: Hide discarded
      show_all_link: Show all
      price: Price
      amount_available: Available budget
      accepted: "Accepted spending proposal: "
      discarded: "Discarded spending proposal: "
      incompatibles: Incompatibles
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
    phases:
      errors:
        dates_range_invalid: "Start date can't be equal or later than End date"
        prev_phase_dates_invalid: "Start date must be later than the start date of the previous enabled phase (%{phase_name})"
        next_phase_dates_invalid: "End date must be earlier than the end date of the next enabled phase (%{phase_name})"

config/locales/en/budgets.yml (diff)
@@ -56,11 +56,7 @@ en:
       see_results: See results
       section_footer:
         title: Help with participatory budgets
-        description: With the participatory budgets the citizens decide to which projects presented by the neighbors is destined a part of the municipal budget.
-        help_text_1: "Participatory budgets are processes in which citizens decide directly on what is spent part of the municipal budget. Any registered person over 16 years old can propose an investment project that is preselected in a phase of citizen supports."
-        help_text_2: "The most voted projects are evaluated and passed to a final vote in which they decide the actions to be carried out by the City Council once the municipal budgets of the next year are approved."
-        help_text_3: "The presentation of participatory budgeting projects takes place from January and over a period of one and a half months. To participate and propose proposals for the entire city and / or districts, you must sign up on %{org} and verify your account."
-        help_text_4: "To get as many supports and votes as possible, choose a descriptive and understandable headline for your project. Then you have a space to develop the approach of your proposal. Provide all the data and explanations, and even documents and images, to help other participants to better understand what you are proposing."
+        description: With the participatory budgets the citizens decide to which projects is destined a part of the budget.
     investments:
       form:
         tag_category_label: "Categories"
@@ -124,8 +120,11 @@ en:
         milestones_tab: Milestones
         no_milestones: Don't have defined milestones
         milestone_publication_date: "Published %{publication_date}"
+        milestone_status_changed: Investment status changed to
         author: Author
         project_unfeasible_html: 'This investment project <strong>has been marked as not feasible</strong> and will not go to balloting phase.'
+        project_selected_html: 'This investment project <strong>has been selected</strong> for balloting phase.'
+        project_winner: 'Winning investment project'
         project_not_selected_html: 'This investment project <strong>has not been selected</strong> for balloting phase.'
       wrong_price_format: Only integer numbers
       investment:
