config/locales/pl-PL/settings.yml (before)
pl:
  settings:
    comments_body_max_length: "Max długość pola komentarza"
    comments_body_max_length_description: "W liczbie znaków"
    official_level_1_name: "Urzędnik państwowy poziomu 1"
    official_level_1_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 1"
    official_level_2_name: "Urzędnik państwowy poziomu 2"
    official_level_2_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 2"
    official_level_3_name: "Urzędnik państwowy poziomu 3"
    official_level_3_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 3"
    official_level_4_name: "Urzędnik państwowy poziomu 4"
    official_level_4_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 4"
    official_level_5_name: "Urzędnik państwowy poziomu 5"
    official_level_5_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 5"
    max_ratio_anon_votes_on_debates: "Maksymalny stosunek anonimowych głosów na debatę"
    max_ratio_anon_votes_on_debates_description: "Anonimowe głosy należą do użytkowników zarejestrowanych z niezweryfikowanym kontem"
    max_votes_for_proposal_edit: "Liczba głosów, powyżej których wniosek nie może być już edytowany"
    max_votes_for_proposal_edit_description: "Powyżej tej liczby głosów popierających autor wniosku nie może już go edytować"
    max_votes_for_debate_edit: "Liczba głosów, powyżej której debata nie może być dłużej edytowana"
    max_votes_for_debate_edit_description: "Powyżej tej liczby głosów autor Debaty nie może już jej edytować"
    votes_for_proposal_success: "Liczba głosów niezbędnych do zatwierdzenia wniosku"
    votes_for_proposal_success_description: "Gdy wniosek osiągnie taką liczbę wsparcia, nie będzie już mógł otrzymać więcej wsparcia i zostanie uznany za pomyślny"
    months_to_archive_proposals: "Miesiące do archiwizacji Wniosków"
    months_to_archive_proposals_description: Po upływie tego czasu Wnioski zostaną zarchiwizowane i nie będą już mogły otrzymywać wsparcia"
    email_domain_for_officials_description: "Wszyscy użytkownicy zarejestrowani w tej domenie będą mieli zweryfikowane konto podczas rejestracji"
    per_page_code_head: "Kod do uwzględnienia na każdej stronie (<head>)"
    per_page_code_head_description: "Ten kod pojawi się w etykiecie <head>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
    per_page_code_body: "Kod do uwzględnienia na każdej stronie (<body>)"
    per_page_code_body_description: "Ten kod pojawi się w etykiecie <body>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
    twitter_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    twitter_hashtag_description: "Hashtag, który pojawi się podczas udostępniania treści na Twitterze"
    facebook_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    youtube_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    telegram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    instagram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    url: "Główny adres URL"
    url_description: "Główny adres URL Twojej strony internetowej"
    org_name: "Organizacja"
    org_name_description: "Nazwa Twojej organizacji"
    place_name: "Miejsce"
    place_name_description: "Nazwa twojego miasta"
    related_content_score_threshold_description: "Ukrywa zawartość oznaczoną przez użytkowników jako niepowiązaną"
    map_latitude: "Szerokość geograficzna"
    map_latitude_description: "Szerokość geograficzna, aby pokazać położenie mapy"
    map_longitude: "Długość geograficzna"
    map_longitude_description: "Długość geograficzna, aby pokazać położenie mapy"
    map_zoom: "Powiększ"
    map_zoom_description: "Powiększ, aby pokazać położenie mapy"
    mailer_from_name: "Nazwa e-maila nadawcy"
    mailer_from_name_description: "Ta nazwa pojawi się w wiadomościach e-mail wysłanych z aplikacji"
    mailer_from_address: "Adres e-mail nadawcy"
    mailer_from_address_description: "Ten adres e-mail pojawi się w wiadomościach e-mail wysłanych z aplikacji"
    meta_title: "Tytuł strony (SEO)"
    meta_title_description: "Tytuł strony <title>, stosowany do poprawy SEO"
    meta_description: "Opis strony (SEO)"
    meta_description_description: 'Opis strony <meta name="description">, stosowany w celu poprawy SEO'
    meta_keywords: "Słowa kluczowe (SEO)"
    meta_keywords_description: 'Słowa kluczowe <meta name="keywords">, stosowane w celu poprawy SEO'
    min_age_to_participate: Minimalny wiek wymagany do wzięcia udziału
    min_age_to_participate_description: "Użytkownicy powyżej tego wieku mogą uczestniczyć we wszystkich procesach"
    feature:
      budgets_description: "Dzięki budżetom partycypacyjnym obywatele decydują, które projekty przedstawione przez ich sąsiadów otrzymają część budżetu gminy"
      twitter_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta na Twitterze"
      facebook_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta na Facebooku"
      google_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta Google"
      proposals_description: "Wnioski obywatelskie są okazją dla sąsiadów i grup do bezpośredniego decydowania, w jaki sposób chcą, by wyglądało ich miasto, po uzyskaniu wystarczającego wsparcia i poddaniu się głosowaniu obywateli"
      debates_description: "Przestrzeń debaty obywatelskiej jest skierowana do wszystkich osób, które mogą przedstawiać kwestie, które ich dotyczą i o których chcą podzielić się swoimi poglądami"
      polls_description: "Sondaże obywatelskie są mechanizmem opartym na uczestnictwie, dzięki któremu obywatele z prawem głosu mogą podejmować bezpośrednie decyzje"
      signature_sheets_description: "Umożliwia dodawanie podpisów z panelu administracyjnego zgromadzonych na miejscu do wniosków i projektów inwestycyjnych budżetów partycypacyjnych"
      legislation_description: "W procesach partycypacyjnych obywatele mają możliwość uczestniczenia w opracowywaniu i modyfikowaniu przepisów, które mają wpływ na miasto i wyrażania opinii na temat niektórych działań, które mają zostać przeprowadzone"
      spending_proposals_description: "⚠️ UWAGA: Ta funkcja została zastąpiona przez budżetowanie partycypacyjne i zniknie w nowych wersjach"
      spending_proposal_features:
        voting_allowed: Głosowanie nad projektami inwestycyjnymi - faza preselekcji
        voting_allowed_description: "⚠️ UWAGA: Ta funkcja została zastąpiona przez budżetowanie partycypacyjne i zniknie w nowych wersjach"
      user:
        recommendations: "Rekomendacje"
        recommendations_description: "Wyświetla rekomendacje użytkowników na stronie głównej na podstawie tagów następujących elementów"
        skip_verification: "Pomiń weryfikację użytkownika"
        skip_verification_description: "Spowoduje to wyłączenie weryfikacji użytkownika, a wszyscy zarejestrowani użytkownicy będą mogli uczestniczyć we wszystkich procesach"
        recommendations_on_debates: "Zalecenia dotyczące debat"
        recommendations_on_debates_description: "Wyświetla rekomendacje użytkowników dla użytkowników na stronie debat w oparciu na tagach następujących elementów"
        recommendations_on_proposals: "Zalecenia dotyczące wniosków"
        recommendations_on_proposals_description: "Wyświetla rekomendacje dla użytkowników na stronie wniosków w oparciu na tagach następujących elementów"
      community: "Społeczność w sprawie wniosków i inwestycji"
      community_description: "Włącza sekcję społeczności we wnioskach oraz projektach inwestycyjnych Budżetów Partycypacyjnych"
      map: "Wnioski i geolokalizacja budżetów inwestycyjnych"
      map_description: "Umożliwia geolokalizację wniosków i projektów inwestycyjnych"
      allow_images: "Zezwalaj przesył i wyświetl obrazy"
      allow_images_description: "Zezwalaj użytkownikom przesyłanie zdjęć podczas tworzenia wniosków i projektów inwestycyjnych z Budżetu Partycypacyjnego"
      allow_attached_documents: "Zezwalaj na przesyłanie i wyświetlanie załączonych dokumentów"
      allow_attached_documents_description: "Zezwalaj użytkownikom przesyłanie dokumentów podczas tworzenia wniosków i projektów inwestycyjnych z Budżetu Partycypacyjnego"
      guides: "Przewodniki do tworzenia wniosków lub projektów inwestycyjnych"
      guides_description: "Wyświetla przewodnik po różnicach między wnioskami i projektami inwestycyjnymi, jeśli istnieje aktywny budżet partycypacyjny"
      public_stats: "Publiczne statystyki"
      public_stats_description: "Wyświetl publiczne statystyki w panelu administracyjnym"

config/locales/pl-PL/settings.yml (after)
pl:
  settings:
    comments_body_max_length: "Max długość pola komentarza"
    comments_body_max_length_description: "W liczbie znaków"
    official_level_1_name: "Urzędnik państwowy poziomu 1"
    official_level_1_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 1"
    official_level_2_name: "Urzędnik państwowy poziomu 2"
    official_level_2_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 2"
    official_level_3_name: "Urzędnik państwowy poziomu 3"
    official_level_3_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 3"
    official_level_4_name: "Urzędnik państwowy poziomu 4"
    official_level_4_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 4"
    official_level_5_name: "Urzędnik państwowy poziomu 5"
    official_level_5_name_description: "Tag, który pojawi się na użytkownikach oznaczonych jako oficjalna pozycja na poziomie 5"
    max_ratio_anon_votes_on_debates: "Maksymalny stosunek anonimowych głosów na debatę"
    max_ratio_anon_votes_on_debates_description: "Anonimowe głosy należą do użytkowników zarejestrowanych z niezweryfikowanym kontem"
    max_votes_for_proposal_edit: "Liczba głosów, powyżej których wniosek nie może być już edytowany"
    max_votes_for_proposal_edit_description: "Powyżej tej liczby głosów popierających autor wniosku nie może już go edytować"
    max_votes_for_debate_edit: "Liczba głosów, powyżej której debata nie może być dłużej edytowana"
    max_votes_for_debate_edit_description: "Powyżej tej liczby głosów autor Debaty nie może już jej edytować"
    proposal_code_prefix: "Prefiks dla kodów Wniosków"
    proposal_code_prefix_description: "Ten prefiks pojawi się we Wnioskach przed datą utworzenia i jego identyfikatorem"
    votes_for_proposal_success: "Liczba głosów niezbędnych do zatwierdzenia wniosku"
    votes_for_proposal_success_description: "Gdy wniosek osiągnie taką liczbę wsparcia, nie będzie już mógł otrzymać więcej wsparcia i zostanie uznany za pomyślny"
    months_to_archive_proposals: "Miesiące do archiwizacji Wniosków"
    months_to_archive_proposals_description: Po upływie tego czasu Wnioski zostaną zarchiwizowane i nie będą już mogły otrzymywać wsparcia"
    email_domain_for_officials: "Domena poczty e-mail dla urzędników państwowych"
    email_domain_for_officials_description: "Wszyscy użytkownicy zarejestrowani w tej domenie będą mieli zweryfikowane konto podczas rejestracji"
    per_page_code_head: "Kod do uwzględnienia na każdej stronie (<head>)"
    per_page_code_head_description: "Ten kod pojawi się w etykiecie <head>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
    per_page_code_body: "Kod do uwzględnienia na każdej stronie (<body>)"
    per_page_code_body_description: "Ten kod pojawi się w etykiecie <body>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
    twitter_handle: "Identyfikator użytkownika na Twitterze"
    twitter_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    twitter_hashtag: "Znacznik Twittera"
    twitter_hashtag_description: "Hashtag, który pojawi się podczas udostępniania treści na Twitterze"
    facebook_handle: "Identyfikator użytkownika na Facebooku"
    facebook_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    youtube_handle: "Identyfikator użytkownika na Youtubie"
    youtube_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    telegram_handle: "Identyfikator użytkownika na Telegramie"
    telegram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    instagram_handle: "Identyfikator użytkownika na Instagramie"
    instagram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
    url: "Główny adres URL"
    url_description: "Główny adres URL Twojej strony internetowej"
    org_name: "Organizacja"
    org_name_description: "Nazwa Twojej organizacji"
    place_name: "Miejsce"
    place_name_description: "Nazwa twojego miasta"
    related_content_score_threshold: "Próg wyniku powiązanej treści"
    related_content_score_threshold_description: "Ukrywa zawartość oznaczoną przez użytkowników jako niepowiązaną"
    map_latitude: "Szerokość geograficzna"
    map_latitude_description: "Szerokość geograficzna, aby pokazać położenie mapy"
    map_longitude: "Długość geograficzna"
    map_longitude_description: "Długość geograficzna, aby pokazać położenie mapy"
    map_zoom: "Powiększ"
    map_zoom_description: "Powiększ, aby pokazać położenie mapy"
    mailer_from_name: "Nazwa e-maila nadawcy"
    mailer_from_name_description: "Ta nazwa pojawi się w wiadomościach e-mail wysłanych z aplikacji"
    mailer_from_address: "Adres e-mail nadawcy"
    mailer_from_address_description: "Ten adres e-mail pojawi się w wiadomościach e-mail wysłanych z aplikacji"
    meta_title: "Tytuł strony (SEO)"
    meta_title_description: "Tytuł strony <title>, stosowany do poprawy SEO"
    meta_description: "Opis strony (SEO)"
    meta_description_description: 'Opis strony <meta name="description">, stosowany w celu poprawy SEO'
    meta_keywords: "Słowa kluczowe (SEO)"
    meta_keywords_description: 'Słowa kluczowe <meta name="keywords">, stosowane w celu poprawy SEO'
    min_age_to_participate: Minimalny wiek wymagany do wzięcia udziału
    min_age_to_participate_description: "Użytkownicy powyżej tego wieku mogą uczestniczyć we wszystkich procesach"
    analytics_url: "Analityki adresu URL"
    feature:
      budgets_description: "Dzięki budżetom partycypacyjnym obywatele decydują, które projekty przedstawione przez ich sąsiadów otrzymają część budżetu gminy"
      twitter_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta na Twitterze"
      facebook_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta na Facebooku"
      google_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta Google"
      proposals_description: "Wnioski obywatelskie są okazją dla sąsiadów i grup do bezpośredniego decydowania, w jaki sposób chcą, by wyglądało ich miasto, po uzyskaniu wystarczającego wsparcia i poddaniu się głosowaniu obywateli"
      debates_description: "Przestrzeń debaty obywatelskiej jest skierowana do wszystkich osób, które mogą przedstawiać kwestie, które ich dotyczą i o których chcą podzielić się swoimi poglądami"
      polls_description: "Sondaże obywatelskie są mechanizmem opartym na uczestnictwie, dzięki któremu obywatele z prawem głosu mogą podejmować bezpośrednie decyzje"
      signature_sheets_description: "Umożliwia dodawanie podpisów z panelu administracyjnego zgromadzonych na miejscu do wniosków i projektów inwestycyjnych budżetów partycypacyjnych"
      legislation_description: "W procesach partycypacyjnych obywatele mają możliwość uczestniczenia w opracowywaniu i modyfikowaniu przepisów, które mają wpływ na miasto i wyrażania opinii na temat niektórych działań, które mają zostać przeprowadzone"
      spending_proposals_description: "⚠️ UWAGA: Ta funkcja została zastąpiona przez budżetowanie partycypacyjne i zniknie w nowych wersjach"
      spending_proposal_features:
        voting_allowed: Głosowanie nad projektami inwestycyjnymi - faza preselekcji
        voting_allowed_description: "⚠️ UWAGA: Ta funkcja została zastąpiona przez budżetowanie partycypacyjne i zniknie w nowych wersjach"
      user:
        recommendations: "Rekomendacje"
        recommendations_description: "Wyświetla rekomendacje użytkowników na stronie głównej na podstawie tagów następujących elementów"
        skip_verification: "Pomiń weryfikację użytkownika"
        skip_verification_description: "Spowoduje to wyłączenie weryfikacji użytkownika, a wszyscy zarejestrowani użytkownicy będą mogli uczestniczyć we wszystkich procesach"
        recommendations_on_debates: "Zalecenia dotyczące debat"
        recommendations_on_debates_description: "Wyświetla rekomendacje użytkowników dla użytkowników na stronie debat w oparciu na tagach następujących elementów"
        recommendations_on_proposals: "Zalecenia dotyczące wniosków"
        recommendations_on_proposals_description: "Wyświetla rekomendacje dla użytkowników na stronie wniosków w oparciu na tagach następujących elementów"
      community: "Społeczność w sprawie wniosków i inwestycji"
      community_description: "Włącza sekcję społeczności we wnioskach oraz projektach inwestycyjnych Budżetów Partycypacyjnych"
      map: "Wnioski i geolokalizacja budżetów inwestycyjnych"
      map_description: "Umożliwia geolokalizację wniosków i projektów inwestycyjnych"
      allow_images: "Zezwalaj przesył i wyświetl obrazy"
      allow_images_description: "Zezwalaj użytkownikom przesyłanie zdjęć podczas tworzenia wniosków i projektów inwestycyjnych z Budżetu Partycypacyjnego"
      allow_attached_documents: "Zezwalaj na przesyłanie i wyświetlanie załączonych dokumentów"
      allow_attached_documents_description: "Zezwalaj użytkownikom przesyłanie dokumentów podczas tworzenia wniosków i projektów inwestycyjnych z Budżetu Partycypacyjnego"
      guides: "Przewodniki do tworzenia wniosków lub projektów inwestycyjnych"
      guides_description: "Wyświetla przewodnik po różnicach między wnioskami i projektami inwestycyjnymi, jeśli istnieje aktywny budżet partycypacyjny"
      public_stats: "Publiczne statystyki"
      public_stats_description: "Wyświetl publiczne statystyki w panelu administracyjnym"

config/locales/pl-PL/settings.yml (diff)
@@ -18,20 +18,29 @@ pl:
     max_votes_for_proposal_edit_description: "Powyżej tej liczby głosów popierających autor wniosku nie może już go edytować"
     max_votes_for_debate_edit: "Liczba głosów, powyżej której debata nie może być dłużej edytowana"
     max_votes_for_debate_edit_description: "Powyżej tej liczby głosów autor Debaty nie może już jej edytować"
+    proposal_code_prefix: "Prefiks dla kodów Wniosków"
+    proposal_code_prefix_description: "Ten prefiks pojawi się we Wnioskach przed datą utworzenia i jego identyfikatorem"
     votes_for_proposal_success: "Liczba głosów niezbędnych do zatwierdzenia wniosku"
     votes_for_proposal_success_description: "Gdy wniosek osiągnie taką liczbę wsparcia, nie będzie już mógł otrzymać więcej wsparcia i zostanie uznany za pomyślny"
     months_to_archive_proposals: "Miesiące do archiwizacji Wniosków"
     months_to_archive_proposals_description: Po upływie tego czasu Wnioski zostaną zarchiwizowane i nie będą już mogły otrzymywać wsparcia"
+    email_domain_for_officials: "Domena poczty e-mail dla urzędników państwowych"
     email_domain_for_officials_description: "Wszyscy użytkownicy zarejestrowani w tej domenie będą mieli zweryfikowane konto podczas rejestracji"
     per_page_code_head: "Kod do uwzględnienia na każdej stronie (<head>)"
     per_page_code_head_description: "Ten kod pojawi się w etykiecie <head>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
     per_page_code_body: "Kod do uwzględnienia na każdej stronie (<body>)"
     per_page_code_body_description: "Ten kod pojawi się w etykiecie <body>. Przydatne przy wprowadzaniu niestandardowych skryptów, analiz..."
+    twitter_handle: "Identyfikator użytkownika na Twitterze"
     twitter_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
+    twitter_hashtag: "Znacznik Twittera"
     twitter_hashtag_description: "Hashtag, który pojawi się podczas udostępniania treści na Twitterze"
+    facebook_handle: "Identyfikator użytkownika na Facebooku"
     facebook_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
+    youtube_handle: "Identyfikator użytkownika na Youtubie"
     youtube_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
+    telegram_handle: "Identyfikator użytkownika na Telegramie"
     telegram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
+    instagram_handle: "Identyfikator użytkownika na Instagramie"
     instagram_handle_description: "Jeśli zostanie wypełniony, pojawi się w stopce"
     url: "Główny adres URL"
     url_description: "Główny adres URL Twojej strony internetowej"
@@ -39,6 +48,7 @@ pl:
     org_name_description: "Nazwa Twojej organizacji"
     place_name: "Miejsce"
     place_name_description: "Nazwa twojego miasta"
+    related_content_score_threshold: "Próg wyniku powiązanej treści"
     related_content_score_threshold_description: "Ukrywa zawartość oznaczoną przez użytkowników jako niepowiązaną"
     map_latitude: "Szerokość geograficzna"
     map_latitude_description: "Szerokość geograficzna, aby pokazać położenie mapy"
@@ -58,6 +68,7 @@ pl:
     meta_keywords_description: 'Słowa kluczowe <meta name="keywords">, stosowane w celu poprawy SEO'
     min_age_to_participate: Minimalny wiek wymagany do wzięcia udziału
     min_age_to_participate_description: "Użytkownicy powyżej tego wieku mogą uczestniczyć we wszystkich procesach"
+    analytics_url: "Analityki adresu URL"
     feature:
       budgets_description: "Dzięki budżetom partycypacyjnym obywatele decydują, które projekty przedstawione przez ich sąsiadów otrzymają część budżetu gminy"
       twitter_login_description: "Zezwalaj użytkownikom na rejestrację za pomocą konta na Twitterze"
