config/locales/fr/moderation.yml (before)
fr:
  moderation:
    comments:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          comment: Commentaire
          moderate: Modérer
        hide_comments: Masquer les commentaires
        ignore_flags: Marqué comme vu
        order: Ordre
        orders:
          flags: Les plus signalés
          newest: Les plus récents
        title: Commentaires
    dashboard:
      index:
        title: Modération
    debates:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          debate: Débat
          moderate: Modérer
        hide_debates: Masquer les débats
        ignore_flags: Marqué comme vu
        order: Ordre
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Débats
    header:
      title: Modération
    menu:
      flagged_comments: Commentaires
      flagged_debates: Débats
      proposals: Propositions
      proposal_notifications: Notifications des propositions
      users: Bloquer les utilisateurs
    proposals:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente de revue
          with_ignored_flag: Marqué comme vu
        headers:
          moderate: Modérer
          proposal: Proposition
        hide_proposals: Masquer les propositions
        ignore_flags: Marqué comme vu
        order: Trier par
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Propositions
    budget_investments:
      index:
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          moderate: Modérer
        ignore_flags: Marquer comme vu
        order: Trier par
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Propositions d'investissement
    proposal_notifications:
      index:
        block_authors: Bloquer des auteurs
        confirm: Êtes-vous sûr(e) ?
        filter: Filtre
        filters:
          all: Tout
          pending_review: Examen en attente
          ignored: Marquer comme vu
        headers:
          moderate: Modérer
          proposal_notification: Notification de proposition
        hide_proposal_notifications: Masquer les propositions
        ignore_flags: Marquer comme vu
        order: Trier par
        orders:
          created_at: Plus récent
          moderated: Modéré
        title: Notifications de proposition
    users:
      index:
        hidden: Bloqué
        hide: Bloquer
        search: Rechercher
        search_placeholder: courriel ou nom de l'utilisateur
        title: Bloquer les utilisateurs
      notice_hide: Utilisateur bloqué. Tous les débats et les propositions de cet utilisateur ont été masqués.

config/locales/fr/moderation.yml (after)
fr:
  moderation:
    comments:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          comment: Commentaire
          moderate: Modérer
        hide_comments: Masquer les commentaires
        ignore_flags: Marqué comme vu
        order: Ordre
        orders:
          flags: Les plus signalés
          newest: Les plus récents
        title: Commentaires
    dashboard:
      index:
        title: Modération
    debates:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          debate: Débat
          moderate: Modérer
        hide_debates: Masquer les débats
        ignore_flags: Marqué comme vu
        order: Ordre
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Débats
    header:
      title: Modération
    menu:
      flagged_comments: Commentaires
      flagged_debates: Débats
      flagged_investments: Propositions d'investissement
      proposals: Propositions
      proposal_notifications: Notifications des propositions
      users: Bloquer les utilisateurs
    proposals:
      index:
        block_authors: Bloquer un auteur
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente de revue
          with_ignored_flag: Marqué comme vu
        headers:
          moderate: Modérer
          proposal: Proposition
        hide_proposals: Masquer les propositions
        ignore_flags: Marqué comme vu
        order: Trier par
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Propositions
    budget_investments:
      index:
        block_authors: Bloquer des auteurs
        confirm: Êtes-vous sûr(e) ?
        filter: Filtrer
        filters:
          all: Tous
          pending_flag_review: En attente
          with_ignored_flag: Marqué comme vu
        headers:
          moderate: Modérer
          budget_investment: Proposition d'investissement
        hide_budget_investments: Cacher les propositions d'investissement
        ignore_flags: Marquer comme vu
        order: Trier par
        orders:
          created_at: Les plus récents
          flags: Les plus signalés
        title: Propositions d'investissement
    proposal_notifications:
      index:
        block_authors: Bloquer des auteurs
        confirm: Êtes-vous sûr(e) ?
        filter: Filtre
        filters:
          all: Tout
          pending_review: Examen en attente
          ignored: Marquer comme vu
        headers:
          moderate: Modérer
          proposal_notification: Notification de proposition
        hide_proposal_notifications: Masquer les propositions
        ignore_flags: Marquer comme vu
        order: Trier par
        orders:
          created_at: Plus récent
          moderated: Modéré
        title: Notifications de proposition
    users:
      index:
        hidden: Bloqué
        hide: Bloquer
        search: Rechercher
        search_placeholder: courriel ou nom de l'utilisateur
        title: Bloquer les utilisateurs
      notice_hide: Utilisateur bloqué. Tous les débats et les propositions de cet utilisateur ont été masqués.

config/locales/fr/moderation.yml (diff)
@@ -46,6 +46,7 @@ fr:
     menu:
       flagged_comments: Commentaires
       flagged_debates: Débats
+      flagged_investments: Propositions d'investissement
       proposals: Propositions
       proposal_notifications: Notifications des propositions
       users: Bloquer les utilisateurs
@@ -70,6 +71,7 @@ fr:
         title: Propositions
     budget_investments:
       index:
+        block_authors: Bloquer des auteurs
         confirm: Êtes-vous sûr(e) ?
         filter: Filtrer
         filters:
@@ -78,6 +80,8 @@ fr:
           with_ignored_flag: Marqué comme vu
         headers:
           moderate: Modérer
+          budget_investment: Proposition d'investissement
+        hide_budget_investments: Cacher les propositions d'investissement
         ignore_flags: Marquer comme vu
         order: Trier par
         orders:
